API_GET = "https://sweede.app/DeliveryBoy/Get-Employee/"
API_POST = "https://sweede.app/DeliveryBoy/Add-Employee/"
API_UPDATE = "https://sweede.app/DeliveryBoy/update-Employee/"
API_DELETE = "https://sweede.app/DeliveryBoy/delete-Employee/"